WATA.LIS/Modules/WATA.LIS.Main/Views/BottomBarUI.xaml

<UserControl x:Class="WATA.LIS.Main.Views.BottomBarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WATA.LIS.Main.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="100" d:DesignWidth="1280">

    <Grid Background="#FF75002A" >

        <Grid  Visibility="{Binding DPSVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MenuButton2}" />
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="#FFDADADA"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="0">
                <RadioButton IsChecked="{Binding DPSChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_DPS" Cursor="Hand">
                    <TextBlock
                    Text="DPS"
                    Width="Auto"/>
                </RadioButton>
            </Grid>
        </Grid>

        <Grid  Visibility="{Binding ForkLiftVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MenuButton2}" />
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="#FFDADADA"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style.Setters>
                </Style>
            </Grid.Resources>

            <Grid Grid.Column="0">
                <RadioButton IsChecked="{Binding MainChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_Main" Cursor="Hand">
                    <TextBlock
                    Text="Main"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="1">
                <RadioButton IsChecked="{Binding WeightChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_Weight" Cursor="Hand">
                    <TextBlock
                    Text="WEIGHT"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="2">
                <RadioButton IsChecked="{Binding DistanceChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_Distance" Cursor="Hand">
                    <TextBlock
                    Text="HEIGHT"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="3">
                <RadioButton IsChecked="{Binding RFIDChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_RFID" Cursor="Hand">
                    <TextBlock
                    Text="RFID"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="4">
                <RadioButton IsChecked="{Binding VisionCamChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_VisionCam" Cursor="Hand">
                    <TextBlock
                    Text="CAM"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="5">
                <RadioButton IsChecked="{Binding IndicatorChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_Indicator" Cursor="Hand">
                    <TextBlock
                    Text="INDICATOR"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="6">
                <RadioButton IsChecked="{Binding LiDAR2DChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_LiDAR2D" Cursor="Hand">
                    <TextBlock
                        Text="2D LiDAR"
                        Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="7">
                <RadioButton IsChecked="{Binding LiDAR3DChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_LiDAR3D" Cursor="Hand">
                    <TextBlock
                    Text="3D LiDAR"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="8">
                <RadioButton IsChecked="{Binding ActionChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_Action" Cursor="Hand">
                    <TextBlock
                    Text="ACTION"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="9">
                <RadioButton IsChecked="{Binding BackEndChecked}" Command="{Binding MenuSelectButton}" CommandParameter="Content_BackEnd" Cursor="Hand">
                    <TextBlock
                    Text="SIMUL"
                    Width="Auto" FontSize="20"/>
                </RadioButton>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
