WATA.LIS/Modules/WATA.LIS.Main/Views/TopBarUI.xaml

<UserControl x:Class="WATA.LIS.Main.Views.TopBarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btnBlink" TargetType="Button" >
                <Style.Triggers>

                    <DataTrigger Binding="{Binding RobotStatusManager.IsOnAlarm}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="sb1">
                                <BeginStoryboard.Storyboard>
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0" Value="Lime"/>
                                            <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF75002A">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <QuinticEase EasingMode="EaseInOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="sb1"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" Value="#ff0051a5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="lbBlink" TargetType="Label" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RobotStatusManager.IsRunning}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="sb1">
                                <BeginStoryboard.Storyboard>
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0" Value="Lime"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF75002A">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <QuinticEase EasingMode="EaseInOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="sb1"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#ff0051a5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="lbBlink2" TargetType="Label" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RobotStatusManager.AutoManual}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="sb1">
                                <BeginStoryboard.Storyboard>
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0" Value="Lime"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF75002A">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <QuinticEase EasingMode="EaseInOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="sb1"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                    <Trigger Property="Content" Value="">
                        <Setter Property="Foreground" Value="#ff0051a5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="lbBlink1" TargetType="Label" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ProcessingJob}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="sb1">
                                <BeginStoryboard.Storyboard>
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0" Value="#ff0051a5"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="White">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <QuinticEase EasingMode="EaseInOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Black">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <QuinticEase EasingMode="EaseInOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="sb1"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border >
        <Grid Background="#FF75002A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
 

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Image Source="/WATA.LIS.Main;component/Views/wata_logo.png" Visibility="Visible" Margin="10,6,7,5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.*"></RowDefinition>
                    <RowDefinition Height="1.*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Date}" Foreground="#FFDADADA" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Label Grid.Row="1" Content="{Binding Time}" Foreground="#FFDADADA" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>

            </Grid>

            <Grid Grid.Column="2">
                <Label  Grid.Row="0" Grid.Column="0" Content="{Binding VersionContext}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFDADADA" Margin="36,36,0,0" Width="154" Height="24" FontWeight="Bold" FontSize="15"/>
                <Label  Grid.Row="0" Grid.Column="0" Content="Ver :" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFDADADA" Margin="0,36,48,0" Width="42" Height="26" FontWeight="Bold" FontSize="15"/>
            </Grid>

            <Grid Grid.Column="3">
                <Button Command="{Binding ButtonFunc}" CommandParameter="Exit" Grid.Column="0" Grid.Row="0" Width="109"  Content="EXIT" Style="{StaticResource ButtonStyle1}"  BorderThickness="2" HorizontalAlignment="Center"  />
            </Grid>





       
          
        </Grid>
    </Border>
</UserControl>

