WATA.LIS/Modules/WATA.LIS.IF.BE/Views/BackEnd.xaml

<UserControl x:Class="WATA.LIS.IF.BE.Views.BackEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WATA.LIS.IF.BE.Views" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lb ="clr-namespace:WATA.LIS.IF.BE.Property"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="{Binding DateTime}"></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Text="{Binding Method}"></TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="14" Text="{Binding Content}"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1.*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="BeckEnd Platform" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Button Command="{Binding ButtonFunc}" CommandParameter="ActionIN" Grid.Column="0" Grid.Row="0" Width="144"  Content="4. Action IN" Style="{StaticResource ButtonStyle1}"  BorderThickness="2" HorizontalAlignment="Left"   />
            <Button Command="{Binding ButtonFunc}" CommandParameter="ActionOUT" Grid.Column="0" Grid.Row="0" Width="144"  Content="3. Action OUT" Style="{StaticResource ButtonStyle1}"  BorderThickness="2" HorizontalAlignment="Left" Margin="144,0,0,0"   />
            <Label Content="TAG" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="328,0,0,0"></Label>
            <TextBox HorizontalAlignment="Left" Margin="385,27,0,0" TextWrapping="Wrap" Text="{Binding TagInfo}" VerticalAlignment="Top" Width="268"/>
            <Label Content="Distance(mm)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="668,0,0,0"></Label>
            <TextBox HorizontalAlignment="Left" Margin="813,0,0,0" TextWrapping="Wrap" Text="{Binding DistanceInfo}" VerticalAlignment="Center" Width="268"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Command="{Binding ButtonFunc}" CommandParameter="F_IN" Grid.Column="0" Grid.Row="0" Width="144"  Content="2. F Action IN" Style="{StaticResource ButtonStyle1}"  BorderThickness="2" HorizontalAlignment="Left"   />
            <Button Command="{Binding ButtonFunc}" CommandParameter="F_OUT" Grid.Column="0" Grid.Row="0" Width="144"  Content="1. F Action OUT" Style="{StaticResource ButtonStyle1}"  BorderThickness="2" HorizontalAlignment="Left" Margin="144,0,0,0"   />
            <Label Content="Load ID" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="668,0,0,0"></Label>
            <TextBox HorizontalAlignment="Left" Margin="813,0,0,0" TextWrapping="Wrap" Text="{Binding QRLoadID}" VerticalAlignment="Center" Width="268"/>


        </Grid>


        <Grid Grid.Row="3">
            <Button Command="{Binding ButtonFunc}" CommandParameter="Get" Grid.Column="0" Grid.Row="0" Width="144"  Content="Alive" Style="{StaticResource ButtonStyle1}"  BorderThickness="2" HorizontalAlignment="Left"   />
            <Button Command="{Binding ButtonFunc}" CommandParameter="Location" Grid.Column="0" Grid.Row="0" Width="144"  Content="Location" Style="{StaticResource ButtonStyle1}"  BorderThickness="2" HorizontalAlignment="Left" Margin="144,0,0,0"/>
            
            <Label Content="QR" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="328,0,0,0"></Label>
            <TextBox HorizontalAlignment="Left" Margin="385,27,0,0" TextWrapping="Wrap" Text="{Binding QRInfo}" VerticalAlignment="Top" Width="268"/>

            <Button Command="{Binding ButtonFunc}" CommandParameter="Container_Send" Grid.Column="0" Grid.Row="0" Width="144"  Content="Container" Style="{StaticResource ButtonStyle1}"  BorderThickness="2" HorizontalAlignment="Left" Margin="700,0,0,0"/>

        </Grid>

 

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl  Grid.Column="0" BorderBrush="White" BorderThickness="1" FontSize="16" FontWeight="Bold" FontFamily="맑은고딕" Margin="5">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0C0202" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Action Log" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000">
                    <ListBox Background="DarkGray" ItemsSource="{Binding ListBackEndLog}" ItemTemplate="{DynamicResource DataTemplate1}"  lb:ListBoxBehavior.ScrollOnNewItem="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=5}">
                    </ListBox>
                </TabItem>
            </TabControl>

            <TabControl  Grid.Column="1" BorderBrush="White" BorderThickness="1" FontSize="16" FontWeight="Bold" FontFamily="맑은고딕" Margin="5">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0C0202" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Current Log" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000">
                    <ListBox Background="DarkGray" ItemsSource="{Binding ListBackEndCurrentLog}" ItemTemplate="{DynamicResource DataTemplate1}"  lb:ListBoxBehavior.ScrollOnNewItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>    