WATA.LIS/Modules/WATA.LIS.SENSOR.UHF_RFID/Views/UHFRfid.xaml

<UserControl x:Class="WATA.LIS.SENSOR.UHF_RFID.Views.UHFRfid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WATA.LIS.SENSOR.UHF_RFID" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lb ="clr-namespace:WATA.LIS.SENSOR.UHF_RFID.Property"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="{Binding DateTime}"></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Text="{Binding Method}"></TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="14" Text="{Binding Content}"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="1.*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="RFID TAG" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2.*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TabControl BorderBrush="White" BorderThickness="1" FontSize="16" FontWeight="Bold" FontFamily="맑은고딕" Margin="5">
                    <TabControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C0202" Offset="1"/>
                        </LinearGradientBrush>
                    </TabControl.Background>
                    <TabItem Header="Log" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000">
                        <ListBox Background="DarkGray" ItemsSource="{Binding ListRFIDLog}" ItemTemplate="{DynamicResource DataTemplate1}"  lb:ListBoxBehavior.ScrollOnNewItem="True" >
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1" RenderTransformOrigin="0.513,0.422">

            </Grid>
        </Grid>
    </Grid>
</UserControl> 


